<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body {
            background-color:rgb(252, 252, 252);
        }
            #titulo {
                color:rgb(230, 92, 92);
                font-family: "Arial";
                font-size: 28px;
                text-align: center;
            }
            #Contenido {
                color:rgb(194, 2, 2);
                font-family:"arial";
                font-style:italic ;
            }
            #contenido-uno {
                font-family:"calibri";
                font-weight: bold;
            }
            #contenido-dos {
                font-family:"calibri";
                font-weight: bold;
            }
            #subtitulo-uno {
                color:rgb(194, 2, 2);
                font-family:"arial";
                text-decoration: underline;
            }
            #subtitulo-dos {
                color:rgb(194, 2, 2);
                font-family:"arial";
                text-decoration: underline;
            }
            p {
                font-family:"Calibri";
                line-height:2em;
            }
        </style>
    </head>
    <body>
        
        <h1 id="titulo">Mi experiencia en Khan Academy</h1>

        <h3 id="Contenido">Contenido</h3>
        <ul>
            <li id="contenido-uno"><a href="#subtitulo-uno">¿Porque me interese en la programacion?</a></li>
            <li id="contenido-dos"><a href="#subtitulo-dos">¿Como han sido mis primeros tres dias aprendiendo programacion?</a></li>
        </ul>
        
        <h2 id="subtitulo-uno">¿Porque me interese en la programacion?</h2>
        
        <p>Alrededor de todo este mes del año 2021, he estado viendo muchos videos e informandome de como es el mundo de la programacion, me ha parecido que es un mundo muy interesante y decidi ver cual era la mejor pagina para aprender lo basico de programacion y mirar si me en realidad me gustaba esto o no, y en eso descubri <strong>Khan Academy</strong>, una pagina con muchos cursos gratuitos para gente como que no tenemos lo necesario para poder pagar un curso.</p>
        
        <p>Despues de aprender lo basico me di cuenta que me parece algo muy entretenido, y gracias a Khan Academy he podido aprender lo basico de programacion y se que voy a aprender mucho mas.
        
        <h2 id="subtitulo-dos">¿Como han sido mis primeros tres dias aprendiendo programacion?</h2>
        
        <p>En estos tres dias he podido aprender lo basico de programacion, siempre en mi computadora, intento tomar nota de todo lo que aprendo por si se me llega a olvidar algo o para guiarme y estar al tanto de todo.</p>
        <p>En Khan Academy, siento que voy a aprender mucho mas de todo este mundo de la programacion, y en un futuro, poder estudiar la carrera de ing. en sistemas y poder dedicarme a esto algun dia, ya que siento que esto me esta gustando cada dia mas y con dedicacion y pacienciencia, podre ser bueno en esto.</p>
    </body>
</html>
